from bs4 import BeautifulSoup 
import requests


print('Digite a UC: ')
uc = str(input())
senha = 'ie'+ uc
data = {'UC':uc, 'Senha':senha}
url = 'http://agencia.ienergia.com.br:8085/'
Comandos = {
        'atualiza',
        'sair',
        'baixar',
        'comandos'
        }
data_list = []  
html_data = []
        

def get_data(html):
    for td in html:
        tds = td.find_all('td')
    for i in range(len(tds)):
        html_data = tds[i]
    print('---------------------------\n',html_data,'\n-------------------')
    return html_data

def add_hist(param):
    param = str(param)
    data = param.split('<')
#    data = param.split(',')
    data_list.append(data)
    print(data_list)
    

while True :
    print('\nDigite COMANDOS para ver os comandos possiveis \n')
    print('Digite o comando: ')
    com = str(input()).lower()
    if(com in Comandos):
        if (com=='sair'):
            break
        elif (com=='atualiza'):
            page = requests.post(url, data)
            soup = BeautifulSoup(page.text,'html.parser')
            pg = soup.find_all(class_='content differ')
            data = get_data(pg)
            print(data)
            add_hist(data)
            open('Atualiza_bot.html','w').write(str(data_list))
#            print('Ta dando boa \n')
        elif(com=='comandos'):
            print(Comandos)
        else:
            pass

    else:
        print('comando errado irmao \n')
        break
                
